<!DOCTYPE html>
<html lang="en">

<head>
    <title>Layout Task</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
        .body {
            min-height: 100vh;
            margin: 0%;

        }

        .col-flex {
            display: flex;
            flex-flow: column;
        }

        .row-flex {
            display: flex;
            flex-flow: row;
        }


        .header {
            display: flex;
            flex-flow: column;
            min-height: 40px;
            box-sizing: border-box;
            justify-content: space-around;
            background-color: #4CAF4FD2;
        }


        .footer {
            line-height: 60px;
            padding-left: 15px;
            min-height: 60px;
            background-color: #494949EA;
            color: white;

        }

        .mid {
            flex: 8;
        }

        .left-section {
            display: flex;
            flex-direction: column;

            box-sizing: border-box;
            background-color: #E7E7E7B0;
            min-width: 200px;

        }

        .center-alignment {
            margin: auto;
        }

        .main-sections {
            flex: 1;
            display: flex;
            margin: 15px;
            background-color: #FFFFFF;

        }

        .right-section {
            flex: 5;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            background-color: #E7E7E7B0;
            color: black;
        }



        .header-item {
            margin: 5px 20px;
            flex: 1;
            justify-content: space-around;
            color: white;

        }

        .reset {
            background: inherit;
            color: #fff;
            width: 5%;
            height: 5%;
            cursor: pointer;
            position: relative;
            outline: none;
            border: none;

        }

        .button {
            background-color: #FFFFFF;
            /* Green */
            border: none;
            color: rgb(31, 27, 27);
            padding: 10px 25px;
            font-size: 12px;
            margin: 0.5%;
            cursor: pointer;


        }

        .side-bar {
            background-color: #FFFFFF;
            padding-top: 10%;
            margin: 7% 5%;
            min-height: 93%;
            justify-content: baseline;



        }

        .button:hover {
            background-color: #4CAF4FD2;
            transition: 0.4s;
        }

        .no-hover:hover {
            background-color: #FFFFFF;
            transition: 0.4s;

        }

        #content {
            color: #FFFFFF;
            max-height: 10em;
            overflow-y: scroll;
        }
    </style>

    <script type="text/javascript">

        var list = new Array();
        var clicks = 0;

        function addLine() {
            clicks += 1;
            list[clicks] = "Line " + clicks + "<br>";
            document.getElementById("content").innerHTML = list;
        };



    </script>
</head>

<body class="body col-flex">

    <div class="header">

        <div class="header-item">
            <button class="no-hover  button" onclick="addLine()">Add</button>

            <button class="reset" onClick="window.location.reload();"><i class=" fas fa-redo-alt"></i></button>
        </div>

        <div class="header-item">Dynamic content</div>
        <div id="content"></div>
    </div>

    <div class="mid row-flex">
        <div class="left-section">
            <!-- Sidebar -->
            <div class="side-bar col-flex">

                <a class="button">Page 1</a>
                <a class="button">Page 2</a>
                <a class="button">Page 3</a>
            </div>

        </div>
        <div class="right-section">
            <div class=" main-sections">
                <p class="center-alignment">Main Section 1</p>
            </div>
            <div class="main-sections">
                <p class="center-alignment">Main Section 2</p>
            </div>
        </div>
    </div>

    <div class=" footer">
        Footer Section
    </div>

</body>

</html>